#Supabase Configuration
SUPABASE_URL=your-supabase-url
SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_KEY=your-supabase-service-key
JWT_SECRET=your-jwt-secret

# Frontend URL
FRONTEND_URL=http://localhost:3001

# Storage Bucket
SUPABASE_CLIENT_BUCKET=your-storage-bucket

# Default Organization Role ID
OWNER_ROLE_ID=your-owner-role-id

# Email Configuration
SMTP_HOST=your-smtp-host
SMTP_PORT=your-smtp-port
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_FROM=your-email-from-address